
.charsheet input.sheet-splat_select[value="1"] ~ div.sheet-splat_select-1,
.charsheet input.sheet-splat_select[value="2"] ~ div.sheet-splat_select-2,
.charsheet input.sheet-splat_select[value="3"] ~ div.sheet-splat_select-3,
.charsheet input.sheet-splat_select[value="4"] ~ div.sheet-splat_select-4,
.charsheet input.sheet-splat_select[value="5"] ~ div.sheet-splat_select-5,
.charsheet input.sheet-splat_select[value="6"] ~ div.sheet-splat_select-6 {
    display: block;
}
.charsheet div[class^="sheet-splat"] {
	display: none;
}

.charsheet input.sheet-splat_select[value="99"] ~ div[class^="sheet-splat"] {
	display: block;
}
/*============= TABS =============*/
/*----------- Tabs Setup -------------*/
div.sheet-core-content {
	display: none;
	width:840px;
}
.charsheet div[class^="sheet-section"] {
	display: none;
}
.sheet-banner {
	text-align: center;
	width:840px;
	height:100px;
	background-image: url("http://imgsrv.roll20.net/?src=raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CWOD-W20/WerewolfApocalypseRevisedLogo.png");
	background-size: auto 100px;
	background-repeat: no-repeat;
	background-position: center;
}
/*.charsheet {
	background: url('https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CWOD-W20/character_sheet_background.jpg');
	background-size:100%;
	background-repeat: repeat-y;
	width:840px;
}
*/
.charsheet input.sheet-tab1:checked ~ div.sheet-section-1,
.charsheet input.sheet-tab2:checked ~ div.sheet-section-2,
.charsheet input.sheet-tab3:checked ~ div.sheet-section-3,
.charsheet input.sheet-tab4:checked ~ div.sheet-section-4,
.charsheet input.sheet-tab5:checked ~ div.sheet-section-5,
.charsheet input.sheet-tab6:checked ~ div.sheet-section-6,
.charsheet input.sheet-tab7:checked ~ div.sheet-section-7,
.charsheet input.sheet-tab8:checked ~ div.sheet-section-8,
.charsheet input.sheet-tab9:checked ~ div.sheet-section-9 {
	display: block;
}
.charsheet input.sheet-tab99:checked ~ div[class^="sheet-section"] {
	display: block;
}
.charsheet input.sheet-tab {
	width: 95px;
	height: 20px;
	cursor: pointer;
	position: relative;
	opacity: 0;
	z-index: 9999;
	margin-bottom:10px;
}
.charsheet span.sheet-tab {
	text-align: center;
	display: inline-block;
	font-size: 13px;
	background: #FFFFFF;
	color: #000000;
	font-weight: bold;
	border-radius: 4px;
	width: 100px;
	/*originally 87px*/
	height: 20px;
	/*originally 20px*/
	cursor: pointer;
	position: relative;
	vertical-align: middle;
	margin-left: -101px;
	/*originally 91px*/
	text-shadow: none;
	border:2px solid black;
}
.charsheet input.sheet-tab1:checked + span.sheet-tab1,
.charsheet input.sheet-tab2:checked + span.sheet-tab2,
.charsheet input.sheet-tab3:checked + span.sheet-tab3,
.charsheet input.sheet-tab4:checked + span.sheet-tab4,
.charsheet input.sheet-tab5:checked + span.sheet-tab5,
.charsheet input.sheet-tab6:checked + span.sheet-tab6,
.charsheet input.sheet-tab7:checked + span.sheet-tab7,
.charsheet input.sheet-tab8:checked + span.sheet-tab8,
.charsheet input.sheet-tab9:checked + span.sheet-tab9,
.charsheet input.sheet-tab10:checked + span.sheet-tab10,
.charsheet input.sheet-tab99:checked + span.sheet-tab99 {
	background: #000000;
	/*originally ab8b57*/
	color: #FFFFFF;
	/*originally white*/
	border-radius: 4px;
	border:2px solid white;
}
/*----------- End Tab Setup -----------*/
.charsheet .sheet-3colrow .sheet-col {
	width: calc(33% - 9px) !important;
	margin-right: 5px !important;
}

.charsheet .sheet-3colrow .sheet-col:last-child {
	margin-right: 0 !important;
}
/* Rows and Items */
.charsheet .sheet-row {
	height: 24px;
	margin: 2px 0px 2px;
}
.charsheet .sheet-doublerow {
	height: 48px;
	margin: 2px 0px 2px;
}
.charsheet .sheet-item {
	display: inline-block;
	width: 100%;
	height: 28px;
	vertical-align: middle;
	margin: 0 -2px;
	text-align: left;
	padding: 3px 2px;
}
.charsheet .sheet-trait {
    position: relative; 
}
.charsheet .sheet-item.sheet-14 {
	width: 14px;
}
.charsheet .sheet-item.sheet-30 {
	width: 30px;
}
.charsheet .sheet-item.sheet-40 {
	width: 40px;
}
.charsheet .sheet-item.sheet-50 {
	width: 50px;
}
.charsheet .sheet-item.sheet-60 {
	width: 60px;
}
.charsheet .sheet-item.sheet-80 {
	width: 80px;
}
.charsheet .sheet-item.sheet-85 {
	width: 85px;
}
.charsheet .sheet-item.sheet-90 {
	width: 90px;
}
.charsheet .sheet-item.sheet-100 {
	width: 100px;
}
.charsheet .sheet-item.sheet-110 {
	width: 110px;
}
.charsheet .sheet-item.sheet-120 {
	width: 120px;
}
.charsheet .sheet-item.sheet-140 {
	width: 140px;
}
.charsheet .sheet-item.sheet-150 {
	width: 150px;
}
.charsheet .sheet-item.sheet-160 {
	width: 160px;
}
.charsheet .sheet-item.sheet-180 {
	width: 180px;
}
.charsheet .sheet-item.sheet-200 {
	width: 200px;
}
.charsheet .sheet-item.sheet-210 {
	width: 210px;
}
.charsheet .sheet-item.sheet-230 {
	width: 230px;
}
.charsheet .sheet-item.sheet-400 {
	width: 400px;
}
.sheet-real {
	width: auto;
}
.charsheet .sheet-long {
	width: 300px;
}
.charsheet .sheet-row label {
	font-size:12px;
	font-weight:900;
	text-align:left;
}
.charsheet .sheet-trait textarea.sheet-passion_text {
	resize:vertical;
	width: 600px;
	height: 40px;
	border-radius:5px;
	background:#d3d3d3;
	margin-top:10px;

}
.charsheet .sheet-trait input[type="text"].sheet-passion_text {
	width:600px;
}
.charsheet .sheet-trait input[type="text"] {
	width:180px;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom: 1px dotted gray;
	background:transparent;
    
}
.charsheet .sheet-row input[type="number"],
.charsheet .sheet-row input[type="text"] {
	width:100%;
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom: 1px dotted gray;
	background:transparent;
}
.sheet-row.sheet-dicepool button[type=roll]::before {
	content: '';
}
.sheet-row.sheet-dicepool button[type=roll] {
	width: calc(80% - 5px);
	height:18px;
	border-radius:5px;
	box-shadow:none;
}
.charsheet .sheet-row .sheet-item h4 {
	font-variant:small-caps;
}
.sheet-smaller {
	font-size 10px;
}
.sheet-float {
    float:left;
}
.sheet-float_right {
    float:right;
}
.sheet-clear_float {
    clear: both;
}
.sheet-inline {
    display:inline;
}
span.sheet-display {
    text-align:center;
    width:100%;
    border-radius:5px;
    background:gray;
    min-width:40px;
    text-align:center;
    font-weight:bold;
    margin:6px;
    display:inline-block;
    color:white;
    text-shadow:0px 0px 2px black;
}
/* End of Rows and Items */
.sheet-title {
    font-variant: small-caps;
}
.sheet-indent {
	margin-left: 25px;
}
h4.sheet-inline {
	display: inline;
	margin-right: 10px;
	margin-left: 10px;
}
.charsheet label {
	display: inline-block;
	width: 75px;
	text-align: right;
	padding-bottom: 0px;
}
.charsheet input {
	display: inline-block;
	width: 150px;
}
.charsheet {
	background-color: #FFFFFF;
}
.charsheet select {
	width: 42px;
	margin-bottom:0;
}
select.sheet-select1 {
	border-top:none;
	border-left:none;
	border-right:none;
	width:100%;
	margin-bottom: 0;
	background:transparent;
}
select.sheet-select1 {
    -webkit-appearance: none;
    padding-top:0px;
    padding-right:0px;
    appearance: none;    
    -moz-appearance: none;
    margin-bottom: 0px;
}

.charsheet textarea {
	height: 80px;
}
.charsheet textarea.sheet-textarea1 {
    width:250px; 
    resize: vertical;
    min-height:40px;
	height: 40px;
	background:#d3d3d3;
	border-radius:5px;
}
.charsheet textarea.sheet-textarea2 {
    width:380px; 
    resize: vertical;
    min-height:40px;
	height: 40px;
	border-radius:5px;
	background:#d3d3d3;
	border-radius:5px;
}
.charsheet textarea.sheet-textarea3 {
    width:798px; 
    resize: vertical;
    min-height:40px;
	height: 40px;
	border-radius:5px;
	background:#d3d3d3;
	margin:0px;
	padding:0px;
}
.charsheet textarea.sheet-merit_flaw {
	resize:vertical;
	width: 390px;
	height: 40px;
	border-radius:5px;
	background:#d3d3d3;
	margin-top:10px;
}
.charsheet {
	font-family: 'RufscriptRegular';
	text-shadow: 0em 0em 0.3em white, 0em 0em 0.3em white, 0em 0em 0.3em white, 0em 0em 0.3em white, 0em 0em 0.3em white;
}
@font-face {
	font-family: 'RufscriptRegular';
	src: url('http://openfontlibrary.org/assets/fonts/rufscript/92112519f91e7a5ab80261a017c09b72/f886671cdc88e2725676a457e14e8512/RufscriptRegular.ttf');
	font-weight: normal;
	font-style: normal;
}

/*-----Sheet Table-----*/
.sheet-table {
	margin-left:auto;
	margin-right:auto;
}
/*-----End of Sheet Table-----*/
.sheet-formsbanner {
	background: url('https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CWOD-W20/five_forms.jpg') no-repeat;
	background-size: contain;
	background-repeat: no-repeat;
	width:840px;
	height:600px;
}
.sheet-red {
	color: #FF0000;
	text-shadow: 0px 0px 3px black,0px 0px 3px black,0px 0px 3px black;
	font-size:1.4em;
}
.sheet-smallcaps {
	font-variant: small-caps;
}
input.sheet-hider {
    float:left;
}
input.sheet-hider:checked ~ div.sheet-hold {
	display: none;
}
.sheet-makeroom {
    box-shadow:0px 0px 5px red;
    width:calc(100% - 60px);
    display:inline;
}

/* Hide actual radio/checkbox */
input.sheet-hider[type="checkbox"] {
    opacity: 0;
    width: 16px;
    height: 16px;
    position: relative;
    top: 16px;
    left: 8px;
    margin: -10px;
    cursor: pointer;
    z-index: 1;
}
/* Fake checkbox */
input.sheet-hider[type="checkbox"] + span::before {
    margin-right: 4px;
    line-height: 14px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    font-family: 'Pictos';
    content: ")";
    width: 14px;
    height: 14px;
    font-size: 12px;
}

input.sheet-hider[type="checkbox"]:checked + span::before {
    content: "(";
}

/* -----Hide sheet-attribute ----- */
input.sheet-attribute[type="radio"] {
	opacity: 0;
	width: 75px;
	height: 16px;
	position: relative;
	top: 0px;
	left: 0px;
	margin: 0px;
	cursor: pointer;
	z-index: 1;
}
/* -----Fake sheet-attribute ----- */
input.sheet-attribute[type="radio"]::before + span::before {
	margin-left: 0px;
	line-height: 18px;
	display: inline-block;
	vertical-align: middle;
	text-align:center;
	content: "";
	width: 75px;
	height: 18px;
}
span.sheet-attribute {
	position: relative;
	left: 0px;
	top:-16px;
	width: 75px;
	height: 16px;
	font-weight:bold;
	color: #000000;
}
input.sheet-attribute[type="radio"]:hover + span {
	color: #FFFFFF;
	text-shadow:0px 0px 5px darkred;
}
input.sheet-attribute[type="radio"]:checked + span {
	color: #8B0000;
	text-shadow:none;
}
/* -----Hide sheet-splat_type ----- */
input.sheet-form_select[type="radio"] {
	opacity: 0;
	width: 75px;
	height: 16px;
	position: relative;
	top: 0px;
	left: 0px;
	margin: 0px;
	cursor: pointer;
	z-index: 1;
}
/* -----Fake sheet-attribute ----- */
input.sheet-form_select[type="radio"]::before + span::before {
	margin-left: 0px;
	line-height: 18px;
	display: inline-block;
	vertical-align: middle;
	text-align:center;
	content: "";
	width: 75px;
	height: 18px;
}
span.sheet-form_select {
	position: relative;
	left: -75px;
	top:0px;
	width: 75px;
	height: 16px;
	font-weight:bold;
	color: #d3d3d3;
	background:white;
	border: 1px solid transparent;
}
input.sheet-form_select[type="radio"]:hover + span {
	color: darkred;
	text-shadow:0px 0px 5px white;
	border: 1px solid transparent;
}
input.sheet-form_select[type="radio"]:checked + span {
	color: white;
	text-shadow:0px 0px 5px black,0px 0px 5px black,0px 0px 5px black,0px 0px 5px black;
}
/* -----Fake sheet-splat_type ----- */
/* -----Fake sheet-splat_type ----- */
input.sheet-splat_type[type="radio"] {
	opacity: 0;
	width: 75px;
	height: 16px;
	position: relative;
	top: 0px;
	left: 0px;
	margin: 0px;
	cursor: pointer;
	z-index: 1;
}
/* -----Fake sheet-attribute ----- */
input.sheet-splat_type[type="radio"]::before + span::before {
	margin-left: 0px;
	line-height: 18px;
	display: inline-block;
	vertical-align: middle;
	text-align:center;
	content: "";
	width: 75px;
	height: 18px;
}
span.sheet-splat_type {
	position: relative;
	left: 0px;
	top:-16px;
	width: 78px;
	height: 16px;
	font-weight:bold;
	color: #d3d3d3;
	background:white;
	border: 1px solid transparent;
}
input.sheet-splat_type[type="radio"]:hover + span {
	color: darkred;
	text-shadow:0px 0px 5px white;
	border: 1px solid transparent;
}
input.sheet-splat_type[type="radio"]:checked + span {
	color: white;
	text-shadow:0px 0px 5px black,0px 0px 5px black,0px 0px 5px black,0px 0px 5px black;
}
/*-----swapping stuff-----*/
div.sheet-block_a {
	display: inline;
}
div.sheet-block_b {
	display: none;
}
input.sheet-block_switch:checked ~ div.sheet-block_a {
	display: none;
}
input.sheet-block_switch:checked ~ div.sheet-block_b {
	display: inline;
}
/* -----Health boxes----- */
table.sheet-damagetrack td {
	margin-bottom: 5px;
}
div.sheet-healthbox {
	width: 20px;
	height: 20px;
	position: relative;
	margin-bottom: 10px;
	
	border-radius: 50%;
	border:2px solid black;
	color: #000000;
}
input.sheet-healthbox {
	margin: 0 0 0 0;
	opacity: 0;
	width: 20px;
	height: 20px;
	position: absolute;
	z-index: 1;
}
span.sheet-healthbox {
	margin: 0 0 0 0;
	display: none;
	border-radius: 50%;
}
input.sheet-blackdot {
	z-index: 2;
}
input.sheet-blackdot:checked + input.sheet-whitedot,
input.sheet-whitedot:checked + input.sheet-bashingdot,
input.sheet-bashingdot:checked + input.sheet-lethaldot,
input.sheet-lethaldot:checked + input.sheet-aggravateddot {
	z-index: 3;
}
input.sheet-blackdot:checked ~ span.sheet-blackdot,
input.sheet-whitedot:checked ~ span.sheet-whitedot,
input.sheet-bashingdot:checked ~ span.sheet-bashingdot,
input.sheet-lethaldot:checked ~ span.sheet-lethaldot,
input.sheet-aggravateddot:checked ~ span.sheet-aggravateddot {
	display: inline-block;
}
.sheet-blackdot {
	width: 20px;
	height: 20px;
	background: #000000;
	background-size: 100%;
	
}
.sheet-whitedot {
	width: 15px;
	height: 15px;
	background: #FFFFFF;
}
.sheet-bashingdot {
	width: 15px;
	height: 15px;
	background: transparent;
	background-size: 100%;
}
.sheet-bashingdot:before {
	font-family: "Candal", fantasy;
	content:"/";
	font-weight: 900;
	font-size: 20px;
	margin-left:3px;
	position: relative;
	top:-3px;
	left:3px;
}
.sheet-lethaldot {
	width: 15px;
	height: 15px;
	background: transparent;
	background-size: 100%;
}
.sheet-lethaldot:before {
	font-family: "Candal", fantasy;
	content:"X";
	font-weight: 900;
	font-size: 20px;
	margin-left:3px;
	position: relative;
	top:-3px;
	left:3px;
}
.sheet-aggravateddot {
	width: 15px;
	height: 15px;
	background: transparent;
}
.sheet-aggravateddot:before {
	font-family: "Candal", fantasy;
	content:"  X";
	font-weight: 900;
	font-size: 20px;
	margin-left:3px;
	color: #FF0000;
	position: relative;
	top:-3px;
	left:3px;
}
/* -----Quintessence/ Paradox----- */
div.sheet-quintessence_paradox {
	width: 14px;
	height: 14px;
	position: relative;
	margin-bottom: 10px;
	
	border-radius: 4px;
	border:1px solid black;
	color: white;
}
input.sheet-quintessence_paradox {
	margin: 0 0 0 0;
	opacity: 0;
	width: 14px;
	height: 14px;
	position: absolute;
	z-index: 1;
}
span.sheet-quintessence_paradox {
	margin: 0 0 0 0;
	display: none;
	border-radius: 4px;
	content:"X";
}
input.sheet-empty {
	z-index: 2;
}
input.sheet-empty:checked + input.sheet-quintessence,
input.sheet-quintessence:checked + input.sheet-paradox {
	z-index: 3;
}
input.sheet-empty:checked ~ span.sheet-empty,
input.sheet-quintessence:checked ~ span.sheet-quintessence,
input.sheet-paradox:checked ~ span.sheet-paradox {
	display: inline-block;
}
.sheet-empty {
	width: 14px;
	height: 14px;
	background: white;
	background-size: 100%;
	
}
.sheet-quintessence {
	width: 14px;
	height: 15px;
	background: transparent;
	background-size: 100%;
}
.sheet-quintessence:before {
	font-family: 'Pictos';
	content:"3";
	font-weight: 900;
	font-size: 14px;
	color:green;
	margin-left:3px;
	position: relative;
	top:-2px;
	left:-2px;
}
.sheet-paradox {
	width: 14px;
	height: 15px;
	background: transparent;
	background-size: 100%;
}
.sheet-paradox:before {
	font-family: 'Pictos';
	content:"*";
	font-weight: 900;
	font-size: 14px;
	color:red;
	margin-left:3px;
	position: relative;
	top:-2px;
	left:-2px;
}
/*------------  Word Checkbox-----------*/
/* Hide actual checkbox */
input.sheet-word[type="checkbox"] {
	opacity: 0;
	width: 100px;
	height: 32px;
	position: relative;
	top: 35px;
	left: 45%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	cursor: pointer;
	z-index: 1;
	box-shadow: 0px 0px 5px green;
}
/* Fake checkbox */
input.sheet-word[type="checkbox"] + span::before {
	display:none;
	background:transparent;
	border:none;
	box-shadow:none;
}
/* Fake checkbox */
input.sheet-word[type="checkbox"] + span::before {
	display:none;
	background:transparent;
	border:none;
	box-shadow:none;
}
input.sheet-word[type="checkbox"]:checked + span::before {
	display:none;
	background:transparent;
	border:none;
	box-shadow:none;
}
.sheet-block_switch,.sheet-hidden {
	display:none;
	background:transparent;
	border:none;
	box-shadow:none;
}
/*------------End of word Checkbox-----------*/
/*------------Claw Checkbox-----------*/
/* Hide actual checkbox */
input.sheet-claw[type="checkbox"] {
	opacity: 0;
	width: 36px;
	height: 18px;
	position: relative;
	top: 0px;
	left: 0px;
	margin: 0px;
	cursor: pointer;
	z-index: 1;
	border:none;
	outline:none;
}
/* Fake checkbox */
input.sheet-claw[type="checkbox"] + span::before {
	background:transparent;
	content: '78';
	font-family: 'Pictos';
	font-size:18px;
	text-align:center;
	margin:0;
	-webkit-filter: drop-shadow(0px 0px 5px gray);
	position: relative;
	top: 0px;
	left: -36px;
}
input.sheet-claw[type="checkbox"]:checked + span::before {
	content: '87';
}
input.sheet-claw:checked ~ div.sheet-body {
	display: none;
}
/*-------end of Claw Checkbox-----------*/
/*-------Start of Radio Button-----------*/
/*-------Start of sheet-Query-----------*/
div.sheet-Query {
	position: relative;
	left: 0px;
	top: 5px;
	width: 30px;
	height: 20px;
	margin-left: 0px;
}
input.sheet-Query {
	width: 30px;
	height: 20px;
	position: absolute;
	left:0px;
	top:0px;
	z-index: 1;
	opacity: 0;
}
span.sheet-Query {
	margin: 0px 0 0 0px;
	display: none;
	position: absolute;
	left:0px;
	top:0px;
	width:30px;
	text-align:center;
}
input.sheet-no {
	z-index: 2;
}
input.sheet-no:checked + input.sheet-yes,input.sheet-yes:checked + input.sheet-no {
	z-index: 3;
}
input.sheet-no:checked ~ span.sheet-no,input.sheet-yes:checked ~ span.sheet-yes {
	display: inline-block;
}
/*------------Static/Dynamic--*/
div.sheet-static_dynamic {
	position: relative;
}
input.sheet-Dynamic-switch {
	width: 30px;
	height: 20px;
	position: absolute;
	z-index: 1;
	opacity: 0;
}
span.sheet-Dynamic-switch{
	display: none;
	position: absolute;
}
textarea.sheet-Dynamic-switch,div[data-groupname="repeating_merits"],div[data-groupname="repeating_flaws"]{
	display: none;
}
div.sheet-Dynamic-switch,div.sheet-dynamic-controls{
	display: none;
}
input.sheet-static {
	z-index: 2;
}
input.sheet-static:checked + input.sheet-dynamic,input.sheet-dynamic:checked + input.sheet-static {
	z-index: 3;
}
input.sheet-static:checked ~ span.sheet-static,input.sheet-dynamic:checked ~ span.sheet-dynamic,input.sheet-static:checked ~ textarea.sheet-static{
	display: inline-block;
}
input.sheet-dynamic:checked ~ div[data-groupname="repeating_merits"],input.sheet-dynamic:checked ~ div[data-groupname="repeating_flaws"]{
	display: inline;
}
input.sheet-static:checked ~ div.sheet-static,input.sheet-dynamic:checked ~ div.sheet-dynamic-controls{
	display: block;
}
/* Hide actual square radio */
input.sheet-square[type="radio"]{
	opacity: 0.7;
	width: 16px;
	height: 16px;
	position: relative;
	top: 5px;
	left: 6px;
	margin: -10px;
	cursor: pointer;
	z-index: 1;
	box-shadow:0px 0px 5px red;
}
input.sheet-square[type="radio"] + span::before {
	margin-right: 0px;
	border: solid 1px #a8a8a8;
	line-height: 14px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	-moz-box-shadow: 0 0 2px #ccc;
	-webkit-box-shadow: 0 0 2px #ccc;
	box-shadow: 2px 2px 2px black;
	background: #000000;
	content: "";
	width: 12px;
	height: 12px;
	-moz-border-radius: 5%;
	-webkit-border-radius: 5%;
	border-radius: 5%;
}
input.sheet-square.sheet-blood[type="radio"] + span::before {
	border-radius: 5px;
	background: #FF0000;
}
input.sheet-square.sheet-green[type="radio"] + span::before {
	background:#002700;
}
input.sheet-square.sheet-blue[type="radio"] + span::before {
	background:#000089;
}
/* -----Remove dot from all radios _after_ selected one----- */
input.sheet-square[type="radio"]:checked ~ input.sheet-square[type="radio"] + span::before{
	background: #FFFFFF;
}

/* Hide actual normal radio */
input.sheet-normal[type="radio"]{
	opacity: 0;
	width: 12px;
	height: 12px;
	position: relative;
	top: 0px;
	left: 0px;
	margin: -10px;
	cursor: pointer;
	z-index: 1;
}
input.sheet-normal[type="radio"] + span::before {
	position: relative;
	top: 0px;
	left: -4px;
	margin-right: 0px;
	border: solid 1px #a8a8a8;
	line-height: 14px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	-moz-box-shadow: 0 0 2px #ccc;
	-webkit-box-shadow: 0 0 2px #ccc;
	box-shadow: 0 0 2px #ccc;
	background: #000000;
	color: #000000;
	content: "";
	width: 10px;
	height: 10px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
input.sheet-normal.sheet-blood[type="radio"] + span::before {
	border-radius: 5px;
	background: #FF0000;
}
input.sheet-normal.sheet-green[type="radio"] + span::before {
	background:#002700;
}
input.sheet-normal.sheet-blue[type="radio"] + span::before {
	background:#000089;
}
div.sheet-spacer {
	display:inline-block;
	width:8px;
}
.sheet-center {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
table.sheet-general {
	text-align: center;
	table-layout: fixed;
	width: 100%;
}
.sheet-border {
	border: solid 1px black;
	border-radius: 4px;
	padding: 4px;
	margin-bottom: 10px;
	max-width:800px;
}
select.sheet-unstyled {
	width:auto;
}
textarea.sheet-thin {
	height:40px;
}
/* -----Remove dot from all radios _after_ selected one----- */
input.sheet-normal[type="radio"]:checked ~ input.sheet-normal[type="radio"] + span::before{
	background: #FFFFFF;
}
/*------------empty traits-----------*/
input.sheet-zero[type="radio"]:checked + span::before{
	opacity: 0;
}
input.sheet-zero[type="radio"]:hover + span::before{
	opacity: 1;
}
input.sheet-zero[type="radio"] + span::before{
	font-size: 12px;
	content: "✖";
	opacity: 0.25;
}
/* end of normal radio */
/* =====Buttons ===== */
.charsheet .sheet-trait:hover .sheet-output {
    display: block;
}

.charsheet .sheet-trait .sheet-output {
    position: absolute;
    top: 0px;
    right: 30px;
    width: 18px;
    height: 18px;
    z-index: 2;
    background: none;
    border: none;
    font-family: pictos;
    font-size: 20px;
    display: none;
}

.charsheet .sheet-trait .sheet-output:before {
    content: "";
}
.charsheet button[type=roll] label.sheet-diced4 {
    font-family: 'Pictos Three';
    
}
.charsheet button[type=roll].sheet-output:before {
    content: "";
}
/* =====initiative button ===== */
.sheet-item button[type=roll].sheet-btn:before {
	content: "";
}
.sheet-item button[type=roll].sheet-btn {
	font-size:12px;
	font-weight:700;
	border-radius: 4px;
	box-shadow:none;
	height:16px;
	width:100%;
	
	padding-top:4px;
	padding-bottom:4px;
	padding-left:4px;
	padding-right:4px;
	margin-bottom:2px;
	
	border: 2px outset gray;
	background: transparent;
	color: #000000;
}
.sheet-item button[type=roll].sheet-btn:hover {
	padding-top:6px;
	padding-bottom:2px;
	padding-right:2px;
	padding-left:6px;
	
	border: 2px inset gray;
	background: #000000;
	color: #FFFFFF;
}
.sheet-item button[type=roll].sheet-btn:active {
	padding-top:6px;
	padding-bottom:2px;
	padding-right:2px;
	padding-left:6px;
	
	border: 2px inset gray;
	background: #FF0000;
	color: #000000;
}
/* =====adv button ===== */
button[type=roll].sheet-adv:before {
	background-image: none;
	content: "";
}
button[type=roll].sheet-adv {
	color: #000000;
	font-size:14px;
	font-weight:700;
	border-radius: 4px;
	box-shadow:none;
	height:20px;
	width:90%;
	border: 2px outset gray;
}
button[type=roll].sheet-adv:hover {
	border: 2px inset gray;
	background: #000000;
	color: #FFFFFF;
}
button[type=roll].sheet-adv:active {
	border: 2px inset gray;
	background: #FF0000;
	color: #000000;
}
/* =====damage button ===== */
button[type=roll].sheet-damageroll:before {
	background-image: none;
}
button[type=roll].sheet-damageroll {
	background-image: none;
	background: #000000;
	font-family:"RufscriptRegular";
	color: #FFFFFF;
	font-size:1.4em;
	font-weight:700;
	border-radius: 4px;
	box-shadow:none;
	height:22px;
	width:22px;
	border: 1px solid red;
}
button[type=roll].sheet-damageroll:hover {
	border: 1px solid black;
	background: #FF0000;
	color: #000000;
}
button[type=roll].sheet-damageroll:active {
	border: 1px solid red;
	background: #FF0000;
	color: #FFFFFF;
}
/* =====weaponroll button ===== */
button[type=roll].sheet-weaponroll:before {
	background-image: none;
}
button[type=roll].sheet-weaponroll {
	background-image: none;
	background: #FF0000;
	font-family:"RufscriptRegular";
	color: #000000;
	font-size:1.4em;
	font-weight:700;
	border-radius: 4px;
	box-shadow:none;
	height:22px;
	width:22px;
	border: 1px solid black;
}
button[type=roll].sheet-weaponroll:hover {
	border: 1px solid red;
	background: #000000;
	color: #FF0000;
}
button[type=roll].sheet-weaponroll:active {
	border: 1px solid black;
	background: #FF0000;
	color: #FFFFFF;
}
/* %%%%% %%%%% %%%%% */
/* %%%%% %%%%% %%%%% */
/* %%%%% %%%%% %%%%% */
/* roll templates */
/* %%%%% %%%%% %%%%% */
/* %%%%% %%%%% %%%%% */
/* %%%%% %%%%% %%%%% */
.sheet-rolltemplate-skill table {
	width: 189px;
	height: 189px;
	padding: 2px;
	background: url(https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/CWOD-W20/template_background.jpg) top left;
	background-size: 189px 189px;
	background-repeat: no-repeat;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	border-spacing: 0;
}
.sheet-rolltemplate-skill th {
	color: rgb(112, 0, 0);
	padding: 15px 2px 2px 20px;
	line-height: 1.2em;
	font-size: 1.2em;
	text-align: left;
}
.sheet-rolltemplate-skill td {
	padding-left: 20px;
	font-size: 1.0em;
	vertical-align: top;
}
.sheet-rolltemplate-skill .sheet-result {
	font-size: 1.2em;
	text-align: center;
	color: rgb(112, 0, 0);
	padding-bottom: 20px;
}
.sheet-rolltemplate-skill .inlinerollresult {
	background-color: transparent;
	color: #000000;
	border: none;
}
.sheet-rolltemplate-skill .inlinerollresult.fullcrit {
	color: #3FB315;
	border: none;
}
.sheet-rolltemplate-skill .inlinerollresult.fullfail {
	color: #000000;
	border: none;
}
.sheet-rolltemplate-skill .inlinerollresult.importantroll {
	color: #3FB315;
	border: none;
}
/* %%%%% %%%%% %%%%% */
/* wod */
/* %%%%% %%%%% %%%%% */
.sheet-rolltemplate-wod table {
	width: 250px;
	height: 250px;
	padding: 2px;
	background: url("https://github.com/Roll20/roll20-character-sheets/blob/master/CWOD-W20/template_background.jpg?raw=true") top left;
	background-size: 250px 250px;
	background-repeat: no-repeat;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	border-spacing: 0;
}
.sheet-rolltemplate-wod th {
	color: rgb(112, 0, 0);
	padding: 15px 2px 2px 20px;
	line-height: 1.2em;
	font-size: 1.2em;
	text-align: left;
}
.sheet-rolltemplate-wod td {
	padding-left: 20px;
	font-size: 1.0em;
	vertical-align: top;
}
.sheet-rolltemplate-wod .sheet-result {
	font-size: 1.2em;
	text-align: center;
	color: rgb(112, 0, 0);
	padding-bottom: 20px;
}
.sheet-rolltemplate-wod .inlinerollresult {
	background-color: transparent;
	color: #000000;
	border: none;
}
.sheet-rolltemplate-wod .inlinerollresult.fullcrit {
	color: #3FB315;
	border: none;
}
.sheet-rolltemplate-wod .inlinerollresult.fullfail {
	color: #000000;
	border: none;
}
.sheet-rolltemplate-wod .inlinerollresult.importantroll {
	color: #3FB315;
	border: none;
}
/* %%%%% %%%%% %%%%% */
/* wod2 */
/* %%%%% %%%%% %%%%% */
.sheet-rolltemplate-wod2 {
	width: 190px;
	padding: 2px;
	background: white;
	border-radius:8px;
	border-width:10px;
	border-style:solid;
	border-image: linear-gradient(#000000, #ffffff) 10;
}

.sheet-rolltemplate-wod2 hr {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    margin-bottom: -20px;
}
.sheet-rolltemplate-wod2 hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
.sheet-rolltemplate-wod2 div.sheet-skinny {
    margin-top:-15px;
}
